-- Initial Convert.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Convert
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Convert
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <4.8
               , MissingH
               , aeson
               , unordered-containers
               , containers
               , parsec
               , split
               , text
               , vector
               , directory
               , bytestring
               , zlib
  hs-source-dirs:      src
  default-language:    Haskell2010
